<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List with Vanilla Js</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
<main>
    <div>
        <h1>Track Your Tasks</h1>
        <input type="text" id="new-task" placeholder="Write your task...">
        <button id="add-task">Add Task</button>
        <ul id="task-list"></ul>
    </div>
</main>

<script src="main.js"></script>
</body>
</html>